[metadata]
name = machine-learning

[options]
python_requires = >=3.8
install_requires =
    numpy >= 1.19.4
    pytest >= 6.1.2
    scikit-learn >= 0.23.2
packages = find:

[options.extras_require]
dev = 
    build >= 0.8.0